 
 CameraIn:any;
  CameraOut:any;
  CameraIn1:any;
  CameraOut1:any;
  CameraIn3:any;
  CameraOut3:any;
  CameraIn4:any;
  CameraOut4:any;

  cmrplus1:any;
  cmrplus2:any;
  cmrplus3:any;
  cmrplus4:any;

  c1:any;
  c2:any;
  c3:any;
  c4:any;
 
 
 //===================door1=====================
    this.db.object('Door1').valueChanges().subscribe(data=>{
        this.CameraIn = data['CameraIn'];
        console.log(data['CameraIn']);
    });

  this.db.object('Door1').valueChanges().subscribe(data=>{
      this.CameraOut = data['CameraOut'];
      console.log(data['CameraOut']);
  });
//==================plus door1==========================
  this.db.object('Door1').valueChanges().subscribe(data=>{
    this.cmrplus1 = data['cmrplus1'];
    console.log(data['cmrplus1']);
});


    //===================door21=====================

  this.db.object('Door2').valueChanges().subscribe(data=>{
    this.CameraIn1 = data['CameraIn'];
    console.log(data['CameraIn']);
  });

  this.db.object('Door2').valueChanges().subscribe(data=>{
  this.CameraOut1 = data['CameraOut'];
  console.log(data['CameraOut']);
  });
//==================plus door2==========================
this.db.object('Door2').valueChanges().subscribe(data=>{
  this.cmrplus2 = data['cmrplus2'];
  console.log(data['cmrplus2']);
  });

//=================door3===============================
  this.db.object('Door3').valueChanges().subscribe(data=>{
    this.CameraIn3 = data['CameraIn'];
    console.log(data['CameraIn']);
  });

  this.db.object('Door3').valueChanges().subscribe(data=>{
  this.CameraOut3 = data['CameraOut'];
  console.log(data['CameraOut']);
  });

  //==================plus door3==========================
this.db.object('Door2').valueChanges().subscribe(data=>{
  this.cmrplus3 = data['cmrplus3'];
  console.log(data['cmrplus3']);
  });

  //==================door4===========================
  this.db.object('Door4').valueChanges().subscribe(data=>{
    this.CameraIn4 = data['CameraIn'];
    console.log(data['CameraIn']);
  });

  this.db.object('Door4').valueChanges().subscribe(data=>{
  this.CameraOut4 = data['CameraOut'];
  console.log(data['CameraOut']);
  });
  //==================plus door4==========================
this.db.object('Door2').valueChanges().subscribe(data=>{
  this.cmrplus4 = data['cmrplus4'];
  console.log(data['cmrplus4']);
  });


